@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top:0;
    margin-bottom: 32px;
    background: white;
    padding:10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width:1200px;
    margin:0 auto;
}
.bar_icon{
    font-size: 32px;
}

/* hero section */
.herosection{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.herocontent{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    color: white;
    background-color: green;
    padding: 5px 10px;
    align-self: flex-start;
}
.herocontent h1{
    font-size: 50px;
    line-height: 1.2;
    font-style:oblique;
}
.explore-btn{
    background-color: #ffc066;
    align-self: flex-end;
}


/* feautures */
.features{
    display: flex;
    gap: 0px;
    justify-content: center;
    margin-top: 100px;
    /* margin-bottom: 50px; */
}
.dv,.fh,.fhd{
    display: flex;
    gap: 5px;
    margin: 10px;
    transition: 0.2s ease-in-out;
    padding-left: 20px;
    padding-top: 20px;
}
.dv:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.fh:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.fhd:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.divider{
    border:1px solid #ccc;
    margin:20px 0;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
.gridimage{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.gridimage:hover{
    transform: scale(1.05);
}

/* footer */

footer{
    background-color: #ffc066;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.linklist h3{
    margin-bottom: 10px;
    color:gray;
}
.linklist ul{
    list-style: none;
}
.linklist ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.newsletter h3{
    margin-bottom: 10px;
    color:gray;
}
.newsletter input{
    padding-left: 0px;
    padding-right:40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.iconcontainer{
    display: flex;
    gap: 30px;
    font-size: 20px;
}
@media (max-width:786px) {
    .herosection{
        flex-direction: column;
    }
    .heroimage{
        display: flex;
        justify-content: center;
    }
    .heroimage img{
        width: 80%;
    }
    .herocontent{
        gap:10px;
        padding: 10px;
    }
    .herocontent h1{
        font-size: 32px;
        font-weight:bolder;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .gridimage{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }

}